HEADERS += \
    $$PWD/app.h \
    $$PWD/quiwidget.h \
    $$PWD/tcpserver.h \
    $$PWD/crc32.h \
    $$PWD/protocolformat.h \
    $$PWD/packet.h \
    $$PWD/bitmappic.h \
    $$PWD/unpacket.h \
    $$PWD/pressuredconvert.h \
    $$PWD/pseudocolor.h

SOURCES += \
    $$PWD/app.cpp \
    $$PWD/quiwidget.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/tcpclient.cpp \
    $$PWD/crc32.cpp \
    $$PWD/packet.cpp \
    $$PWD/bitmappic.cpp \
    $$PWD/unpacket.cpp \
    $$PWD/pressuredconvert.cpp \
    $$PWD/pseudocolor.cpp
